upstream service1 {
           server localhost:8081 max_fails=3 fail_timeout=30s;
           server localhost:8082 max_fails=3 fail_timeout=30s;
        }

server {

        listen       80;

        location / {
           proxy_set_header X-Real-IP $remote_addr; #Para ver la ip real
           proxy_http_version 1.1; #pipeline mode
           proxy_redirect off; #a fin de evitar access proxy
           proxy_pass http://service1;
        }
}

